ESB2SapRegistry/bls/DEV/esb/wsdl/SoapUI-generated.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:soap:functions:mc-style"
            xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" elementFormDefault="qualified">
      <xsd:simpleType name="RfcException.Message.Number">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
<xsd:element name="_-bic_-cqzTest00001000">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="item">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Channelid" type="xsd:integer"/>
              <xsd:element name="Reservationid" type="xsd:integer"/>
              <xsd:element name="Reservationreferenceid" type="xsd:integer"/>
              <xsd:element name="Creationdatetime" type="xsd:string"/>
              <xsd:element name="Productid" type="xsd:integer"/>
              <xsd:element name="Currency" type="xsd:string"/>
              <xsd:element name="Amountincents" type="xsd:integer"/>
              <xsd:element name="Vatpercentincents" type="xsd:integer"/>
              <xsd:element name="Personfirstname" type="xsd:string"/>
              <xsd:element name="Personlastname" type="xsd:string"/>
              <xsd:element name="Personbirthdate" type="xsd:date"/>
              <xsd:element name="Paymentid" type="xsd:string"/>
              <xsd:element name="Paymentmethod" type="xsd:string"/>
              <xsd:element name="Paymentdatetime" type="xsd:string"/>
              <xsd:element name="Classtype" type="xsd:integer"/>
              <xsd:element name="Travellertype" type="xsd:string"/>
              <xsd:element name="Triptype" type="xsd:string"/>
              <xsd:element name="Ticketvalidfromdate" type="xsd:date"/>
              <xsd:element name="Ticketvalidtodate" type="xsd:date"/>
              <xsd:element name="Usageduration" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
        <xsd:complexType name="RfcException.Message">
        <xsd:sequence>
          <xsd:element name="ID" type="xsd:string"/>
          <xsd:element name="Number" type="tns:RfcException.Message.Number"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="_-bic_-cqzTest00001000.RfcException">
        <xsd:sequence>
          <xsd:element name="Name" type="tns:_-bic_-cqzTest00001000.RfcExceptions"/>
          <xsd:element name="Text" type="xsd:string" minOccurs="0"/>
          <xsd:element name="Message" type="tns:RfcException.Message" minOccurs="0"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="_-bic_-wcqzTest00001000">
        <xsd:sequence>
          <xsd:element name="item" type="_-bic_-wcqzTest00001000" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="_-bic_-cqzTest00001000.RfcExceptions">
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="InternalError"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:element name="_-bic_-cqzTest00001000.Exception" type="tns:_-bic_-cqzTest00001000.RfcException"/>
      <xsd:element name="_-bic_-cqzTest00001000Response">
        <xsd:complexType>
          <xsd:sequence/>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>
