ESB2SAP/Description/WSDL/TicketAccountingRecord-v1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://bls.ch/ta/schema/TicketAccountingRecord/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://bls.ch/ta/schema/TicketAccountingRecord/v1" elementFormDefault="qualified" version="1.0">
  <xsd:element name="TicketAccountingRecord" type="tns:TicketAccountingRecordType" />
  <xsd:complexType name="TicketAccountingRecordType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="Person" type="tns:PersonType" minOccurs="1" maxOccurs="10" />
      <xsd:element name="Reservation" type="tns:ReservationType" minOccurs="1" maxOccurs="10" />
      <xsd:element name="Payment" type="tns:PaymentType" minOccurs="1" maxOccurs="10" />
      <xsd:element name="Ticket" type="tns:TicketType" minOccurs="1" maxOccurs="10" />
    </xsd:sequence>
    <xsd:attribute name="channelId" type="xsd:unsignedInt" use="required" />
  </xsd:complexType>
  <xsd:element name="TicketAccountingRecordResponse" type="tns:TicketAccountingRecordResponseType" />
  <xsd:complexType name="TicketAccountingRecordResponseType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="ReturnCode" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ReturnMessage" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Person" type="tns:PersonType" />
  <xsd:complexType name="PersonType">
    <xsd:sequence minOccurs="1" maxOccurs="10">
      <xsd:element name="Firstname" type="xsd:string" form="qualified" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Lastname" type="xsd:string" minOccurs="1" maxOccurs="1" default="Muster" />
      <xsd:element name="Birthdate" type="xsd:date" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="Id" type="xsd:unsignedInt" use="required" />
  </xsd:complexType>
  <xsd:element name="Payment" type="tns:PaymentType" />
  <xsd:complexType name="PaymentType">
    <xsd:sequence minOccurs="1" maxOccurs="10">
      <xsd:element name="DateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Method" type="tns:string3Type" minOccurs="1" maxOccurs="1" default="VBM" />
    </xsd:sequence>
    <xsd:attribute name="Id" type="xsd:unsignedInt" use="required" />
  </xsd:complexType>
  <xsd:simpleType name="string3Type">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="3" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Reservation" type="tns:ReservationType" />
  <xsd:complexType name="ReservationType">
    <xsd:sequence minOccurs="1" maxOccurs="10">
      <xsd:element name="ReferenceId" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
      <xsd:element name="CreationDate" type="xsd:date" minOccurs="1" maxOccurs="1" />
      <xsd:element name="AmountInCents" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Currency" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="VatPercentInCents" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="Id" type="xsd:unsignedInt" use="required" />
  </xsd:complexType>
  <xsd:simpleType name="ClassTypeEnum">
    <xsd:restriction base="xsd:unsignedInt">
      <xsd:enumeration value="1" />
      <xsd:enumeration value="2" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TripTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EINFACH" />
      <xsd:enumeration value="RETOUR" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TravellerTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PERSON" />
      <xsd:enumeration value="FAHRRAD" />
      <xsd:enumeration value="HUND" />
      <xsd:enumeration value="KIND" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Ticket" type="tns:TicketType" />
  <xsd:complexType name="TicketType" >
    <xsd:sequence minOccurs="1" maxOccurs="10">
      <xsd:element name="Class" type="tns:ClassTypeEnum" minOccurs="1" maxOccurs="1" default="2" />
      <xsd:element name="Travellertype" type="tns:TravellerTypeEnum" minOccurs="1" maxOccurs="1" default="PERSON" />
      <xsd:element name="ValidFromDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ValidToDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Trip" type="tns:TripTypeEnum" minOccurs="1" maxOccurs="1" default="EINFACH" />
      <xsd:element name="UsageDuration" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" default="1" />
    </xsd:sequence>
    <xsd:attribute name="productId" type="xsd:unsignedInt" use="required" />
  </xsd:complexType>
</xsd:schema>
