ESB2SAP/Description/XSD/TicketAccount-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://www.bls.ch/schema/TicketAccount/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.bls.ch/schema/TicketAccount/v1" elementFormDefault="qualified" version="1.0">
  <xsd:element name="Person" type="tns:PersonType" />
  <xsd:element name="PersonType" type="tns:PersonType" />
  <xsd:complexType name="PersonType">
    <xsd:sequence minOccurs="1" maxOccurs="20">
      <xsd:element name="Birthdate" type="xsd:date" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Firstname" type="xsd:string" form="qualified" minOccurs="1" maxOccurs="1" default="Robert" />
      <xsd:element name="Lastname" type="xsd:string" minOccurs="1" maxOccurs="1" default="Wydler" />
      <xsd:element name="Payment" type="tns:PaymentType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Ticket" type="tns:TicketType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Reservation" type="tns:ReservationType" minOccurs="1" maxOccurs="10" />
    </xsd:sequence>
    <xsd:attribute name="personId" use="required" type="xsd:unsignedLong" />
  </xsd:complexType>
  <xsd:element name="Payment" type="tns:PaymentType" />
  <xsd:complexType name="PaymentType">
    <xsd:sequence minOccurs="1" maxOccurs="10">
      <xsd:element name="DateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="PaymentMedhod" type="xsd:string" minOccurs="1" maxOccurs="1" default="VBM" />
      <xsd:element name="Ticket" type="tns:TicketType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Reservation" type="tns:ReservationType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="paymentId" use="required" type="xsd:unsignedLong" />
  </xsd:complexType>
  <xsd:element name="Reservation" type="tns:ReservationType" />
  <xsd:complexType name="ReservationType">
    <xsd:sequence minOccurs="1" maxOccurs="10">
      <xsd:element name="AmountInCents" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Curency" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="VatPercentInCents" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Ticket" type="tns:TicketType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="reservationId" use="required" type="xsd:unsignedLong" />
  </xsd:complexType>
  <xsd:simpleType name="ClassTypeEnum">
    <xsd:restriction base="xsd:unsignedInt">
      <xsd:enumeration value="1" />
      <xsd:enumeration value="2" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TripTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EINFACH" />
      <xsd:enumeration value="RETOUR" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Ticket" type="tns:TicketType" />
  <xsd:complexType name="TicketType">
    <xsd:sequence>
      <xsd:element name="Class" type="tns:ClassTypeEnum" minOccurs="1" maxOccurs="1" default="2" />
      <xsd:element name="TicketValidFrom" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="TicketValidToDate" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Trip" type="tns:TripTypeEnum" minOccurs="1" maxOccurs="1" default="EINFACH" />
      <xsd:element name="UsageDurationTag" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1" default="1" />
    </xsd:sequence>
    <xsd:attribute name="productId" use="required" type="xsd:unsignedLong" />
  </xsd:complexType>
</xsd:schema>
